---

layout: page
title: Blog

---

<section>
	<div class="row">
	    <ul style="list-style-position; margin-right: 26px;">
	        {% for post in site.posts %}
	            <li>
		            <a id="blogs" href="{{ post.url }}">{{ post.title }}</a>
		            <span class="blogs" style="float: right;"> 
		                <span style="margin-right: 10px;"> {{ post.date | date: "%d %B %Y" }} </span> 
		            	<span class="label label-default" style="background-color: #8c8a8a;"> {{ post.categories}} </span>
		            </span>
	            </li>
	        {% endfor %}
	    </ul>
	</div>
</section>

